<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Kriplovi hoši</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="open source x/html and css templates">
<meta name="author" content="mlp design">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<!--start wrapper-->
<div id="wrapper">

<!--start body-->
<div id="body">

<!--start header-->
<div id="banner">
<h1> Kriplovi hoši <img src="krh.jpg" width="100" height="100"> </h1>
<p>Elitní fotbalový tým založený někdy v lednu v úterý roku 2022 v baru U Dna �.
</p>
<!-- menu -->
<label for="show-menu" class="responsive">&#9776;</label>
<input type="checkbox" id="show-menu" role="button">
<ul id="topnav">
<li><a href="index.html">Home</a></li>
<li><a class="active" href="ATeam.html">A mužstvo</a></li>
<li><a href="RTeam.html">Realizační Tým</a></li>
<li><a href="FShop.html">Fan shop</a></li>
<li><a href="Sponzori.html">Sponzoři</a></li>
</ul>
<!-- end menu -->
</div>
<!--end of header-->
	<!--start sidebar-->
	<div id="sidebar">
		<h2>Links</h2>
		<ul>
			<li><a href="https://www.facebook.com/kriplovihosi">Facebooky</a></li>
			<li><a href="https://www.instagram.com/kriplovi_hosi">Instagramy</a></li>
			<li><a href="https://www.strahovskaliga.cz/TymProfil/?TID=2496">Týmovej profil</a></li>
			<li><a href="http://mistrhanus.cz/">Generální partner</a></li>
		</ul>
		<h2>Login</h2>
		<form>
  			<label for="Username">Username:</label><br>
  			<input type="text" id="fname" name="fname" value="Kripl"><br>
  			<label for="password">Password:</label><br>
  			<input type="password" name="password" value=""><br>
  			<button type="button" onclick="alert('Maž vodsaď grázle!!!')">Login!</button>
		</form>
		<!--
		<h2>Categories</h2>
		<ul>
			<li><a href="#">Suspendisse potenti</a></li>
			<li><a href="#">Proin sed pede</a></li>
   			<li><a href="#">Maecenas ac nisi</a></li>
   			<li><a href="#">Curabitur eget enim id</a></li>
   			<li><a href="#">Nunc metus nisl dapibus</a></li>
   			<li><a href="#">Fusce pellentesque odio sed</a></li>
		</ul>
		
		<h2>Archives</h2>
		<ul>
			<li><a href="#">2017-Sep</a></li>
			<li><a href="#">2017-Aug</a></li>
			<li><a href="#">2017-Jul</a></li>
			<li><a href="#">2017-Jun</a></li>
			<li><a href="#">2017-May</a></li>

		</ul>
		-->
				
	</div>
	<div class="clear"></div>
	<!--end of sidebar-->

	<!--start containter-->
	<div id="container">
			
		<!--start content-->
		<div id="content">
			<!--post item-->
			<div class="item">
				<h1>1nožec Veselý</h1>
				<h2> Kapitán <h2>
				<img src= 1nozec.png><br>
				
				<h1>David Koller</h1>
				<h2>Zástupce kapitána</h2>
				<img src= puchy.png><br>
				
				<h1>Pejchus Ronaldo</h1>
				<h2>Hráč / 3. Brankář</h2>
				<p>Narozen v Brazílii v Kostelci nad Amazonkou do chudobné rodini, která neměla ani na kopačky. O juniorské kariéře tohoto hráče není příliš známo. Po draftu do kriplovích hochů si může konečně plnit své dětské sny a dobívat fotbalový svět.</p>  
				<img src= "pejchy.png"><br>

				<h1>Juro Puskas</h1>
				<h2> Hráč <h2>
				<img src= juro.png><br>
				
				<h1>Maxo Nekop</h1>
				<h2> Hráč <h2>
				<img src= Maxo.png><br>
				
				<h1>Cákl Rosickej</h1>
				<h2> Hráč <h2>
				<img src= cakl.png><br>
				
				<h1>Mahony Maradona</h1>
				<h2> Hráč <h2>
				<img src= mahony.png><br>
				
				<h1>Lukáš Ronaldinho</h1>
				<h2> Hráč <h2>
				<img src= luky.png><br>
				
				<h1>Palda Kužel</h1>
				<h2> 1. Brankář <h2>
				<img src= plada.png><br>
				
				<h1>Féťa Švancara</h1>
				<h2> Hráč <h2>
				<img src= peta.png><br>
				
				<h1>Honza Messi</h1>
				<h2> Hráč <h2>
				<img src= picka.png><br>
				
				<h1>Vlk Buffon</h1>
				<h2> 2. Brankář <h2>
				<img src= vlk.png><br>
				
				<h1>Štěpán Nezabrzdil</h1>
				<h2> Hráč <h2>
				<img src= stepan.png><br>
				
				<h1>Plocan Lavický</h1>
				<h2> Hráč <h2>
				<img src= plocan.png><br>
				
				<h1>Hronýs Neymar</h1>
				<h2> Top Šutr <h2>
				<img src= hronys.png><br>
				
				<h1>Braníg Dvoulitr</h1>
				<h2> Stínový Brankář <h2>
				<img src= branik.jpg><br>
				
				
				
					
			</div>
			<!--another post item-->
			<div class="item">
				<!--<h1>Space fillers</h1>
				<p>Donec non dui. Morbi fringilla imperdiet lorem. Fusce risus diam, rutrum eu, hendrerit et, accumsan non, neque. Fusce vitae pede ut massa sodales mattis. Nulla sed justo. Integer nec sem vel tellus tempor gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc faucibus. Nullam nulla ipsum, accumsan sed, tempus sed, adipiscing a, metus. Curabitur varius commodo eros.</p>
				<span>17 March 2017 @ 6:24 PM | <a href="#">0 Comment(s)</a> | Posted by <a href="#">webmasterneo</a></span>
			</div>
			<!--end of another post item-->			
		</div>
		<!--end of content-->

	</div>
	<!--end of container-->

</div>
<!--end of body-->

	<!--start footer-->
	<div id="footer">
		<span class="left">2022 &copy; Copyright <a href="#">Pejchus</a>. All rights reserved.</span>
		<span class="right"><a href="#">Contact</a> | <a href="#">Site Map</a></span>
		<p class="show-footer">2017 &copy; Copyright <a href="#">Your Name</a>. All rights reserved.<br /><a href="#">Contact</a> | <a href="#">Site Map</a></p>
	</div>
	<!--end of footer-->	

</div>
<!--end of wrapper-->

	<!--start credits-->
	<!--//Under CC-NC 3.0, this portion must be left intact and must not be hidden.//-->
	<div id="credits">
	<span><a href="http://www.mlpdesign.net" title="CSS &amp; HTML by MLP Design.net">CSS &amp; HTML</a> by MLP Design<br />Licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0</a>.</span>
	</div>
	<!--end of credits-->
	
</body>

</html>

